## DEPENDENCIES
FROM node:22-alpine AS deps

WORKDIR /usr/src/app
COPY package.json ./
COPY package-lock.json ./
RUN npm install

## BUILDER
FROM node:22-alpine AS build

ARG ORDER_DATABASE_URL
ENV DATABASE_URL=${ORDER_DATABASE_URL}

RUN echi "+++++++++++database_url++++++ ::: ${ORDER_DATABASE_URL}"

WORKDIR /usr/src/app
# Copy from deps node_modules
COPY --from=deps /usr/src/app/node_modules ./node_modules
# Copy the code of the app
COPY . .
# Client prisma
RUN npx prisma migrate deploy
RUN npx prisma generate
# Build the app
RUN npm run build
# Only production dependencies are allowed
RUN npm ci -f --only=production && npm cache clean --force

## CREATE IMAGE
FROM node:22-alpine AS prod
WORKDIR /usr/src/app
# Copy from build node_modules for only production dependencies
COPY --from=build /usr/src/app/node_modules ./node_modules
# Copy the dist
COPY --from=build /usr/src/app/dist ./dist
# env production
ENV NODE_ENV=production
# Create user
USER node
EXPOSE 3002
CMD ["node", "dist/main.js"]
